<!DOCTYPE html>
<html>
<head>
    <title>
        m3ngar4ng
    </title>
    
    <style>
        .badan {
            background: rgba(245, 245, 245, 0.9);color: black;font-size: 32px;font-weight: bold;
        }
        .judul {
            text-align: center;font-weight:bold;
        }
        @font-face {
            font-family: enigma;
            src: url(parchmentmf.ttf);}
        body{background-size: cover; font-family: 'Courier New', Courier, monospace;}
        h1{font-family: enigma;font-size: 100px;font-weight:lighter;letter-spacing: 1pt;}
        h2{font-family: 'Courier New', Courier, monospace;}
    </style>    
</head>

<body background="bg1.jpg">
    

    <div style="background: rgb(0, 0, 0);">
    <h1 style="color: whitesmoke;">myst</h1>
    <h2 style="color: rgb(255, 255, 255);margin-top: -60px;"><marquee direction="down" scrollamount="2" height="30">Kumpulan "fakta" Misterius</marquee></h2>
    </div>
    
    <div class="badan">
    <p class="judul";>Battle of Los Angeles</p>
    <video src="bla.mp4" style="width: 600px;height: 480px;margin-top: -50px;margin-left:25%" controls></video>
    <p style="font-size: 16px;margin-left: 1cm;margin-top: 0cm;"> 
        Lima tahun sebelum insiden Roswell, 
        lima tahun sebelum perjumpaan historis pilot Kenneth Arnold 
        <br>  dengan UFO dan 10 tahun sebelum project blue book dimulai, 
        sebuah peristiwa penting telah terjadi <br>  di Los Angeles, yaitu 
        pertempuran antara benda terbang tak dikenal dengan militer 
        Amerika serikat.<br>  Ini adalah kisah perjumpaan paling luar biasa 
        dengan UFO yang pernah dilaporkan. <br>  Insiden ini dikenal dengan 
        sebutan "The battle of Los Angeles"
    </p>
    <p><a href="laman3.html"><center>About me</center></a></p>
    </div>

</body>

</html>